# Exercícios

1. Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e  NUMDEP (número de dependentes).

In [5]:
import pandas as pd

In [6]:
DF = r'C:\PYTHON\de-analytics-ebgineering\data\us_tax_data_2016.csv'
colunas = ['zipcode','mars1','MARS2','NUMDEP']
dt_tax = pd.read_csv( DF , usecols = colunas)
dt_tax

        zipcode   mars1   MARS2  NUMDEP
0             0  477700  105350  491310
1             0  211930  142340  360480
2             0   83420  137870  182880
3             0   29420  124060  130160
4             0   20240  188080  195990
...         ...     ...     ...     ...
179791    99999    1100     620    1010
179792    99999     570     630     730
179793    99999     280     580     550
179794    99999     240    1010     860
179795    99999      90     330     210

[179796 rows x 4 columns]

2. Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500. 
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500. 

Para fazer isso, use os argumentos ``nrows`` e  ``skiprows`` para obter os registros corretos, 
``header`` para informar aos pandas que os dados não têm nomes de colunas e ``names`` para fornecer os nomes de colunas ausentes. 
    
Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento ``names``.
Use a função list() para obter nomes de coluna de primeiros500.

In [7]:
#primeiras 500 linhas
dt_tax500 = pd.read_csv(DF, nrows=500)
dt_tax500

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,0,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,0,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,0,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,0,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,0,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1,AL,35176,4,30,0,20,0,30,70,...,30,236,0,0,0,0,0,0,30,87
496,1,AL,35176,5,20,0,20,0,0,50,...,20,522,0,0,0,0,0,0,0,0
497,1,AL,35176,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
498,1,AL,35178,1,590,330,100,140,300,930,...,280,257,0,0,0,0,50,35,520,1243
499,1,AL,35178,2,390,150,120,100,200,760,...,320,728,0,0,0,0,50,64,330,926

In [8]:
col_names = list(dt_tax500)
dt_tax500_1000 = pd.read_csv(
                DF,
                nrows=500, 
                skiprows=500,
                header = None,
                names = col_names)

dt_tax500_1000

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,35178,2,390,150,120,100,200,760,...,320,728,0,0,0,0,50,64,330,926
1,1,AL,35178,3,230,60,120,50,140,540,...,220,1052,0,0,0,0,50,110,170,508
2,1,AL,35178,4,120,30,90,0,80,280,...,110,931,0,0,0,0,40,62,80,274
3,1,AL,35178,5,110,0,90,0,80,280,...,110,1829,0,0,0,0,50,420,70,295
4,1,AL,35178,6,20,0,20,0,0,50,...,20,1551,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1,AL,35564,5,40,0,30,0,30,100,...,40,526,0,0,0,0,0,0,20,86
496,1,AL,35564,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
497,1,AL,35565,1,2250,1200,520,490,1590,3850,...,1060,1034,0,0,0,0,200,182,1940,4871
498,1,AL,35565,2,1270,430,600,220,920,2910,...,1010,2377,0,0,0,0,160,264,1100,3325
499,1,AL,35565,3,610,110,470,50,480,1620,...,590,2721,0,0,0,0,120,230,480,1434

3. Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [9]:
dt_tax3 = pd.read_csv(DF)
print(dt_tax3.dtypes)

STATEFIPS     int64
STATE        object
zipcode       int64
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

In [10]:
dt_tax3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179796 entries, 0 to 179795
Columns: 147 entries, STATEFIPS to A11902
dtypes: int64(146), object(1)
memory usage: 201.6+ MB

In [11]:
tipos = dt_tax3['zipcode'].dtypes , dt_tax3['agi_stub'].dtypes 
print(tipos)

(dtype('int64'), dtype('int64'))

4. Você deve ter observado que a coluna agi_stub contém números que correspondem a categorias de renda, e CEP tem valores de 5 dígitos que devem ser strings 
-- tratá-los como inteiros significa que perdemos 0s iniciais, que são significativos. 

Defina os tipos de dados corretos criando um dicionario chamado null_values, especificando que 0s na coluna CEP devem ser considerados valores NA.

Depois, carregue tax_data_2016.csv, usando o argumento na_values e o dicionário para garantir que CEPs inválidos sejam tratados como ausentes.

In [12]:
null_values = {"zipcode":[0]}
tax4 = pd.read_csv(DF,na_values=null_values)
tax4

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,NaN,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,NaN,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,NaN,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,NaN,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,NaN,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179791,56,WY,99999.0,2,2020,1100,620,260,1140,3670,...,1740,5088,0,0,0,0,290,489,1610,4057
179792,56,WY,99999.0,3,1330,570,630,130,820,2720,...,1280,7819,0,0,0,0,280,574,940,2625
179793,56,WY,99999.0,4,910,280,580,60,640,2070,...,890,8850,0,0,0,0,210,740,610,2195
179794,56,WY,99999.0,5,1270,240,1010,40,950,3170,...,1260,24173,0,0,0,0,410,2520,680,3690
179795,56,WY,99999.0,6,390,90,330,0,380,970,...,390,71985,90,136,260,1982,180,6420,80,14096

5. Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [14]:
survey = r'C:\PYTHON\de-analytics-ebgineering\data\fcc_survey.xlsx'
planilha = pd.read_excel(survey)
planilha

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [15]:
planilha.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

6. Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo ``skiprows`` e ``usecols`` para ignorar as duas primeiras linhas e obter apenas as colunas em col_string.
Visualize os nomes das colunas selecionadas no dataframe resultante.

In [17]:
col_string = "AD,AW:BA"

planilha2 = pd.read_excel(
                       survey,  
                       skiprows=2, 
                       usecols=col_string, 
                       header=None
                       )
planilha2.head()

                         29       48   49   50   51   52
0  United States of America  15000.0  0.0  0.0  0.0  1.0
1  United States of America  48000.0  0.0  0.0  0.0  0.0
2  United States of America  43000.0  0.0  0.0  0.0  1.0
3  United States of America   6000.0  1.0  0.0  0.0  1.0
4  United States of America  40000.0  0.0  0.0  0.0  0.0

7. Crie um dataframe da segunda planilha passando a posição da aba para sheet_name.

In [20]:
planilha3 = pd.read_excel(
                       survey,  
                       sheet_name= '2017' 
                       )

In [21]:
planilha3.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

8. Carregue as planilhas de 2016 e 2017 por nome.

In [22]:
planilha_2016 = pd.read_excel(
                       survey,  
                       sheet_name= '2016' 
                       )

planilha_2017 = pd.read_excel(
                       survey,  
                       sheet_name= '2017' 
                       )

In [23]:
planilha_2016.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [24]:
planilha_2017.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

9. Crie um dataframe vazio, chamado df_respostas. Faça um loop for para percorrer os valores no dicionário.

Adicione cada dataframe a df_respostas e reatribua o resultado à mesma variável.

In [26]:
df_respostas = pd.DataFrame()

dataframes = {
    'planilha_2016': planilha_2016,
    'planilha_2017': planilha_2017
}

for df in dataframes.values():
    df_respostas = df_respostas.append(df, ignore_index=True)

C:\Users\PC MATRIX\AppData\Local\Temp\ipykernel_1844\3596288418.py:9: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_respostas = df_respostas.append(df, ignore_index=True)

In [29]:
print(df_respostas)

        Age  AttendedBootcamp  BootcampFinish  BootcampFullJobAfter  \
0      28.0               0.0             NaN                   NaN
1      22.0               0.0             NaN                   NaN
2      19.0               0.0             NaN                   NaN
3      26.0               0.0             NaN                   NaN
4      20.0               0.0             NaN                   NaN
...     ...               ...             ...                   ...
33790  41.0               0.0             NaN                   NaN
33791  31.0               0.0             NaN                   NaN
33792  39.0               0.0             NaN                   NaN
33793  54.0               0.0             NaN                   NaN
33794  50.0               0.0             NaN                   NaN

       BootcampLoanYesNo  BootcampMonthsAgo BootcampName  BootcampPostSalary  \
0                    NaN                NaN          NaN                 NaN
1                    NaN                NaN          NaN                 NaN
2                    NaN                NaN          NaN                 NaN
3                    NaN                NaN          NaN                 NaN
4                    NaN                NaN          NaN                 NaN
...                  ...                ...          ...                 ...
33790                NaN                NaN          NaN                 NaN
33791                NaN                NaN          NaN                 NaN
33792                NaN                NaN          NaN                 NaN
33793                NaN                NaN          NaN                 NaN
33794                NaN                NaN          NaN                 NaN

       BootcampRecommend  ChildrenNumber  ... YouTubeFCC  \
0                    NaN             NaN  ...        NaN
1                    NaN             NaN  ...        NaN
2                    NaN             NaN  ...        NaN
3                    NaN             NaN  ...        NaN
4                    NaN             NaN  ...        NaN
...                  ...             ...  ...        ...
33790                NaN             1.0  ...        NaN
33791                NaN             1.0  ...        1.0
33792                NaN             3.0  ...        1.0
33793                NaN             3.0  ...        1.0
33794                NaN             2.0  ...        NaN

       YouTubeFunFunFunction  YouTubeGoogleDev  YouTubeLearnCode  \
0                        NaN               NaN               NaN
1                        NaN               NaN               NaN
2                        NaN               NaN               NaN
3                        NaN               NaN               NaN
4                        NaN               NaN               NaN
...                      ...               ...               ...
33790                    NaN               NaN               NaN
33791                    NaN               NaN               NaN
33792                    NaN               NaN               NaN
33793                    NaN               NaN               1.0
33794                    NaN               NaN               NaN

       YouTubeLevelUpTuts  YouTubeMIT  YouTubeMozillaHacks  YouTubeOther  \
0                     NaN         NaN                  NaN           NaN
1                     NaN         NaN                  NaN           NaN
2                     NaN         NaN                  NaN           NaN
3                     NaN         NaN                  NaN           NaN
4                     NaN         NaN                  NaN           NaN
...                   ...         ...                  ...           ...
33790                 NaN         NaN                  NaN     never see
33791                 NaN         NaN                  NaN           NaN
33792                 NaN         NaN                  NaN           NaN
33793                 NaN         NaN                  1.0           NaN
33794                 NaN         NaN                  NaN           NaN

       YouTubeSimplilearn  YouTubeTheNewBoston
0                     NaN                  NaN
1                     NaN                  NaN
2                     NaN                  NaN
3                     NaN                  NaN
4                     NaN                  NaN
...                   ...                  ...
33790                 NaN                  NaN
33791                 NaN                  NaN
33792                 NaN                  1.0
33793                 NaN                  NaN
33794                 NaN                  NaN

[33795 rows x 163 columns]